# Spotify API Credentials
CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret
# For production, use your Render app URL:
REDIRECT_URI=https://your-app-name.onrender.com/callback

# Last.fm API Credentials
LAST_FM_REDIRECT_URI=http://localhost:9999/callback
LAST_FM_API_KEY=your_lastfm_api_key
LAST_FM_API_SECRET=your_lastfm_api_secret

# AI API Keys
GROQ_API_KEY=your_groq_api_key

# Vector Database
PINECONE_API_KEY=your_pinecone_api_key